<!--index.wxml-->
<view class="container">
   <text class="log-item">快速报价</text>
   <image style="width: 80%;margin:20px 0;" mode="widthFix" src="index-coupon.png"></image>
   <view class='fit'>
       <view class='v-line'><text class="fit-head">我家装修多少钱?</text></view>
       <view class='v-line'><text class="fit-line">输入信息获取报价</text></view>
       <view class="line"></view>
   </view>
    <view class="btn" bindtap="bindViewTap">
       <view class='btn-text'><text>立</text><text>即</text><text>获</text><text>取</text></view>
    </view>
    <text class='tips'>*报价最终解释权归安居乐所有*</text>
</view>